* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
}
:root {
  --primary-color: #a21caf;
  --backgroundColor: #ecd2ef;
  --dark-grey: #404040;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.heading-2 {
  font-size: 2.7rem;
  text-align: center;
  margin: 3rem 0 3rem 0;
  letter-spacing: 2px;
  color: var(--dark-grey);
}

.dhaba {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
  color: var(--dark-grey);
  background-color: #ff69b4;
  clip-path: polygon(100% 0, 95% 49%, 100% 100%, 0 100%, 5% 54%, 0 1%);
  margin-bottom: 2rem;
}

label {
  margin: 1rem 0 1rem 0;
  font-size: 2rem;
  font-weight: 500;
  display: block;
}

input,
select {
  width: 30rem;
  font-size: 1.5rem;
  border: 3px solid var(--primary-color);
  border-radius: 1rem;
  outline: none;
  padding: 1rem 2rem;
  margin: 1rem;
}

.pay {
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
}
.button-center {
  text-align: center;
}
.link-secondary {
  min-width: 14rem;
  padding: 0.6rem 1.2rem;
  margin: 2rem auto;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
  font-size: 1.7rem;
  text-decoration: none;
}
